@nsobid-4C1BB58F6487D368AD75C8E83A374B90

# Life is Strange: True Colors [0100500012AB4000] v.1.0.0 - Disable Dynamic Resolution

@flag print_values
@flag offset_shift 0x100

// Disable Dynamic Resolution. Special thanks to Hazerou & ChanseyIsTheBest

@enabled
05562EA8 1F2003D5
@stop

@StevensND
https://linktr.ee/stevensmods
https://github.com/StevensND/switch-port-mods
https://github.com/StevensND/ue4-emuswitch-60fps

@Hazerou & ChanseyIsTheBest
https://github.com/ChanseyIsTheBest/NX-60FPS-RES-GFX-Cheats/blob/main/GAMES.md