@nsobid-118AA7B71E824B3B964234D62C0C989A

# Life is Strange: True Colors [0100500012AB4000] v.1.0.4 - Disable Dynamic Resolution

@flag print_values
@flag offset_shift 0x100

// Disable Dynamic Resolution. Special thanks to Hazerou & ChanseyIsTheBest

@enabled
0556ACD4 1F2003D5
@stop

@StevensND
https://linktr.ee/stevensmods
https://github.com/StevensND/switch-port-mods
https://github.com/StevensND/ue4-emuswitch-60fps

@Hazerou & ChanseyIsTheBest
https://github.com/ChanseyIsTheBest/NX-60FPS-RES-GFX-Cheats/blob/main/GAMES.md